<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/slidezy.css" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .slidezy-slide {
        text-align: center;
        padding: 30px;
      }
      .slidezy-slide:nth-child(1) {
        background: red;
      }
      .slidezy-slide:nth-child(2) {
        background: violet;
      }
      .slidezy-slide:nth-child(3) {
        background: yellow;
      }
      .slidezy-slide:nth-child(4) {
        background: gray;
      }
      .slidezy-slide:nth-child(5) {
        background: red;
      }
      .slidezy-slide:nth-child(6) {
        background: orange;
      }
    </style>
  </head>
  <body>
    <h1>slidezy</h1>
    <div id="my-slider">
      <div>Slide 1</div>
      <div>Slide 2</div>
      <div>Slide 3</div>
      <div>Slide 4</div>
      <div>Slide 5</div>
      <div>Slide 6</div>
      <div>Slide 1</div>
      <div>Slide 2</div>
      <div>Slide 3</div>
      <div>Slide 4</div>
      <div>Slide 5</div>
      <div>Slide 6</div>
    </div>
    <script src="./src/slidezy.js"></script>
    <script>
      const mySlider = new Slidezy("#my-slider");
    </script>
  </body>
</html>
